TYPE=service_account
PROJECT_ID=your-project-id
PRIAVTE_KEY_ID=dddddddddddddddddddddddddddddddddddddddddddddddddddddd
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxcvbnm,.faisdnfsnnsjdnvndfjvvviueorhgen456789ghjkdcedc\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=service-account@ayour-project-id.iam.gserviceaccount.com
CLIENT_D=42069420694206942069
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/service-account@ayour-project-id.iam.gserviceaccount.com

